<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-ct-pr1">
                                <rect key="frame" x="146.66666666666666" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RYb-Bj-FPm"/>
                                    <constraint firstAttribute="height" constant="100" id="ar2-ZV-Dli"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-8g-wp8">
                                <rect key="frame" x="24" y="263" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-j4-tDn">
                                <rect key="frame" x="48" y="353" width="297" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E49-HB-ZVP">
                                <rect key="frame" x="0.0" y="213" width="393" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-zK-oSu">
                                <rect key="frame" x="24" y="453" width="345" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-C8-v6U">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WS-GQ-9aG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-SY-5hb">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="132.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U5-JE-hkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIu-zK-oSu" firstAttribute="top" secondItem="E49-HB-ZVP" secondAttribute="bottom" constant="24" id="2S9-TQ-0Jc"/>
                            <constraint firstItem="Fff-j4-tDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4j9-w6-X0Z"/>
                            <constraint firstItem="QMw-ct-pr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="9qa-EO-5v9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIu-zK-oSu" secondAttribute="trailing" constant="24" id="Al7-Ge-ROM"/>
                            <constraint firstItem="E49-HB-ZVP" firstAttribute="top" secondItem="QMw-ct-pr1" secondAttribute="bottom" constant="30" id="J17-7A-REd"/>
                            <constraint firstItem="QMw-ct-pr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MON-yI-pQf"/>
                            <constraint firstItem="AOb-8g-wp8" firstAttribute="top" secondItem="QMw-ct-pr1" secondAttribute="bottom" constant="80" id="U5E-ig-4c4"/>
                            <constraint firstItem="Fff-j4-tDn" firstAttribute="top" secondItem="AOb-8g-wp8" secondAttribute="bottom" constant="30" id="WIk-4l-u1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOb-8g-wp8" secondAttribute="trailing" constant="24" id="c5F-84-Hgg"/>
                            <constraint firstItem="AOb-8g-wp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ftM-Sc-8Ro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fff-j4-tDn" secondAttribute="trailing" constant="48" id="rYW-7s-7Ji"/>
                            <constraint firstAttribute="trailing" secondItem="E49-HB-ZVP" secondAttribute="trailing" id="v3u-d6-Dvf"/>
                            <constraint firstItem="E49-HB-ZVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wjB-LD-yVO"/>
                            <constraint firstItem="XIu-zK-oSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xNx-XA-tGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="9mZ-C8-v6U" id="EY1-2U-BM3"/>
                        <outlet property="datePicker" destination="E49-HB-ZVP" id="rlt-xk-6PQ"/>
                        <outlet property="progressView" destination="Fff-j4-tDn" id="9fu-ls-cou"/>
                        <outlet property="timerLabel" destination="AOb-8g-wp8" id="bCe-88-r2Q"/>
                        <outlet property="toggleButton" destination="8nn-SY-5hb" id="lnN-YK-N06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
